// Should be fairly self-explanatory to add new define's to the file, however here's an example:
//
// Define	Text that Appears In List	Integer/Text Data related to Selection		Data Type to Load
// #example		"String"			   "x" or "String"			 $Int or $String
//
//


// Attack sounds
#attacksound "Slash" "0" $Int
#attacksound "Pierce" "1" $Int
#attacksound "Crush" "2" $Int
#attacksound "Fire" "3" $Int
#attacksound "Magic" "4" $Int
#attacksound "Lightning" "5" $Int
#attacksound "Whip" "6" $Int
#attacksound "Arrow" "7" $Int
#attacksound "Claw" "8" $Int
#attacksound "Bite" "9" $Int
#attacksound "Spear" "10" $Int

// Move sounds
#movesound "Walk" "0" $Int
#movesound "Stomp" "1" $Int
#movesound "Trot" "2" $Int
#movesound "Flap" "3" $Int
#movesound "Soar" "4" $Int
#movesound "Splash" "5" $Int
#movesound "Wagon" "6" $Int
#movesound "Pad" "7" $Int
#movesound "Fire" "8" $Int
#movesound "Sparkles" "9" $Int
#movesound "Clank" "10" $Int
#movesound "Skeleton" "11" $Int

// Attack types
#attacktype "None" "0" $Int
#attacktype "Ground" "1" $Int
#attacktype "Air" "2" $Int
#attacktype "Both" "3" $Int

// Damage types
#damagetype "Piercing" "0" $Int
#damagetype "Cold" "1" $Int
#damagetype "Electricity" "2" $Int
#damagetype "Fire" "3" $Int
#damagetype "Magic" "4" $Int
#damagetype "Crushing" "5" $Int
#damagetype "Slashing" "6" $Int

// Resistance/Armour Mods (Weak Vs/Strong Vs etc)
#armourmod "None" "-1" $Int
#armourmod "Piercing" "0" $Int
#armourmod "Cold" "1" $Int
#armourmod "Electricity" "2" $Int
#armourmod "Fire" "3" $Int
#armourmod "Magic" "4" $Int
#armourmod "Crushing" "5" $Int
#armourmod "Slashing" "6" $Int
#armourmod "All Physical" "7" $Int
#armourmod "Piercing and Slashing" "8" $Int
#armourmod "All Elemental" "9" $Int
#armourmod "All Damage" "10" $Int
#armourmod "Hot & Pointy" "11" $Int

// Psych Effects
#psychtype "None" "0" $Int
#psychtype "Fear" "1" $Int
#psychtype "Terror" "2" $Int
#psychtype "Awe" "3" $Int
#psychtype "Chaos" "4" $Int

// These are "Capabilities" e.g Can poison. But they are stored in the Psych effect data
#psychtype "Poison" "5" $Int
#psychtype "Disease" "6" $Int

// Portraits
#portrait "Orc (Dumb looking)" "0" $Int
#portrait "Knight" "1" $Int
#portrait "Dwarf" "2" $Int
#portrait "Necromancer (Undead)", "3" $Int
#portrait "Barbarian" "4" $Int
#portrait "Minotaur" "5" $Int
#portrait "Orc" "6" $Int
#portrait "High Elf (Male)" "7" $Int
#portrait "Wood Elf (Female)" "8" $Int
#portrait "Dark Elf (Female)" "9" $Int
#portrait "Fey" "10" $Int
#portrait "Dark-Dwarf" "11" $Int
#portrait "Daemon" "12" $Int
#portrait "Eye-Patch Man" "13" $Int
#portrait "Ssarthi" "14" $Int
#portrait "Swarm" "15" $Int
#portrait "Plaguelord" "16" $Int
#portrait "Goblin" "17" $Int
#portrait "High Elf (Female)" "18" $Int
#portrait "Wood Elf II" "19" $Int
#portrait "Orc II" "20" $Int
#portrait "Dwarf II" "21" $Int
#portrait "Wood Elf (Male)" "22" $Int
#portrait "Fey II" "23" $Int
#portrait "Barbarian II" "24" $Int
#portrait "Dark Elf II" "25" $Int
#portrait "Dwarf II" "26" $Int
#portrait "Daemon II" "27" $Int
#portrait "High Elf II" "28" $Int
#portrait "High Elf III" "29" $Int
#portrait "Thief" "30" $Int
#portrait "Priest" "31" $Int
#portrait "Dark Elf (Necromancer)" "32" $Int
#portrait "Dwarf (Runemaster)" "33" $Int
#portrait "Dwarf (Old)" "34" $Int
#portrait "Zombie" "35" $Int
#portrait "Undead (Ice Mage)" "36" $Int
#portrait "Human (Red Mage)" "37" $Int
#portrait "Dwarf (Noble)" "38" $Int
#portrait "Human (Pompous)" "39" $Int
#portrait "Minotaur (Green Horn)" "40" $Int
#portrait "Human (Green Shirt)" "41" $Int
#portrait "Goblin (Armour)" "42" $Int
#portrait "Goblin (Orange)" "43" $Int
#portrait "Human (Alchemist)" "44" $Int
#portrait "Undead (Armour)" "45" $Int
#portrait "Deathknight" "46" $Int
#portrait "Freckled Girl" "47" $Int
#portrait "Pointy Ears" "48" $Int
#portrait "Human (Pony Tail)" "49" $Int
#portrait "Human (Red Coat)" "50" $Int
#portrait "Elf (Curly)" "51" $Int
#portrait "Human (Big Sword)" "52" $Int
#portrait "Undead (Blue Hair)" "53" $Int
#portrait "Orc (Feathers)" "54" $Int
#portrait "Dark-Elf (Evil)" "55" $Int
#portrait "Dark-Elf (Male, blood)" "56" $Int
#portrait "Minotaur (Nosering)" "57" $Int
#portrait "Human (Goatie)" "58" $Int
#portrait "Dwarf (Heavy Armour)" "59" $Int
#portrait "Undead (Horned Helmet)" "60" $Int
#portrait "Elf (Long Brown Hair)" "61" $Int
#portrait "Fey (Blue)" "62" $Int
#portrait "Daemon (Furry & Horns)" "63" $Int
#portrait "Daemon (Hellbringer)" "64" $Int
#portrait "Dark-Dwarf (Beard)" "65" $Int
#portrait "Dark-Dwarf (Dense)" "66" $Int
#portrait "Dark-Dwarf (Pale)" "67" $Int
#portrait "Dark-Dwarf (Long Beard)" "68" $Int
#portrait "Barbarian (Fur Coat)" "69" $Int
#portrait "Daemon (4-Horns)" "70" $Int
#portrait "Fey (Golden)" "71" $Int
#portrait "Barbarian (Mohawk)" "72" $Int
#portrait "Human (Old Mage)" "73" $Int
#portrait "Barbarian (Snake)" "74" $Int
#portrait "Elf (Green Spot)" "75" $Int
#portrait "Dark-Elf (Odd looking)" "76" $Int
#portrait "Undead (Old Dude)" "77" $Int
#portrait "Dwarf (More Armour)" "78" $Int
#portrait "Orc (Big Horns)" "79" $Int
#portrait "Snake Dude" "80" $Int
#portrait "Pyromancer" "81" $Int
#portrait "Scorpion" "82" $Int
#portrait "Reptile" "83" $Int
#portrait "Silver Dragon" "84" $Int
#portrait "Flaming Armour" "85" $Int
#portrait "Human (Monk)" "86" $Int
#portrait "Human (Mage, green)" "87" $Int
#portrait "Unmanly" "88" $Int
#portrait "Assassin" "89" $Int

// Voices, we only need the hero voices. Unit voices are loaded @ runtime
#voiceset "Noble Male" "AHHX" $String
#voiceset "Angry Dwarf" "ADHX" $String
#voiceset "Evil Warrior" "AUHX" $String
#voiceset "Barbaric Male" "AMHX" $String
#voiceset "Violent Male" "ABHX" $String
#voiceset "Crazed Male" "AOHX" $String
#voiceset "Cold Female" "AEHX" $String
#voiceset "Efficient Female" "AWHX" $String
#voiceset "Violent Female" "AKHX" $String
#voiceset "Flamboyant Male" "AFHX" $String
#voiceset "Clever Dwarf" "AAHX" $String
#voiceset "Daemonic Male" "AVHX" $String
#voiceset "Stern Male" "AXH0" $String
#voiceset "Arrogant Dwarf" "AXH1" $String
#voiceset "Serious Female" "AXH2" $String
#voiceset "Knightly Male" "AXH3" $String
#voiceset "Evil Female" "AXH4" $String
#voiceset "Corrupt Male" "AXH5" $String
#voiceset "Female Warrior" "AXH6" $String
#voiceset "Brutal Male" "AXH7" $String

// Races
#race "Knight" "0" $Int
#race "Dwarf" "1" $Int
#race "Undead" "2" $Int
#race "Barbarian" "3" $Int
#race "Minotaur" "4" $Int
#race "Orc" "5" $Int
#race "High-Elf" "6" $Int
#race "Wood-Elf" "7" $Int
#race "Dark-Elf" "8" $Int
#race "Fey" "9" $Int
#race "Dark-Dwarf" "10" $Int
#race "Daemon" "11" $Int
#race "Empire" "12" $Int
#race "Ssarthi" "13" $Int
#race "The Swarm" "14" $Int
#race "Plaguelord" "15" $Int

// Classes
#class "Warrior" "0" $Int
#class "Chieftan" "1" $Int
#class "Ranger" "2" $Int
#class "Death Knight" "3" $Int
#class "Dragon Slayer" "4" $Int
#class "Daemon Slayer" "5" $Int
#class "Thief" "6" $Int
#class "Assassin" "7" $Int
#class "Bard" "8" $Int
#class "Merchant" "9" $Int
#class "Priest" "10" $Int
#class "Tinker" "11" $Int
#class "Paladin" "12" $Int
#class "Healer" "13" $Int
#class "Druid" "14" $Int
#class "Runemaster" "15" $Int
#class "Shaman" "16" $Int
#class "Elementalist" "17" $Int
#class "Defiler" "18" $Int
#class "Arch-Mage" "19" $Int
#class "Necromancer" "20" $Int
#class "Pyromancer" "21" $Int
#class "Summoner" "22" $Int
#class "Alchemist" "23" $Int
#class "Illusionist" "24" $Int
#class "Ice Mage" "25" $Int
#class "Lichelord" "26" $Int
#class "Sage" "27" $Int
// Monk is here?  Not entirely sure
#class "Monk" "28" $Int

// Skills
#skill "None" "0" $Int
#skill "Ferocity" "1" $Int
#skill "Constitution" "2" $Int
#skill "Regeneration" "3" $Int
#skill "Running" "4" $Int
#skill "Lore" "5" $Int
#skill "Energy" "6" $Int
#skill "Ritual" "7" $Int
#skill "Leadership" "8" $Int
#skill "Merchant" "9" $Int
#skill "Healing Magic" "10" $Int
#skill "Summoning Magic" "11" $Int
#skill "Nature Magic" "12" $Int
#skill "Illusion Magic" "13" $Int
#skill "Necromancy" "14" $Int
#skill "Pyromancy" "15" $Int
#skill "Alchemy" "16" $Int
#skill "Rune Magic" "17" $Int
#skill "Ice Magic" "18" $Int
#skill "Chaos Magic" "19" $Int
#skill "Poison Magic" "20" $Int
#skill "Divin. Magic" "21" $Int
#skill "Arcane Magic" "22" $Int
#skill "Armorer" "23" $Int
#skill "Warding" "24" $Int
#skill "Magic Resist." "25" $Int
#skill "Elem. Resist." "26" $Int
#skill "Fire Resist." "27" $Int
#skill "Cold Resist." "28" $Int
#skill "Elec. Resist" "29" $Int
#skill "Scales" "30" $Int
#skill "Invulnerability" "31" $Int
#skill "Thick Hide" "32" $Int
#skill "Weapon Master" "33" $Int
#skill "Mighty Blow" "34" $Int
#skill "Manslayer" "35" $Int
#skill "Deathslayer" "36" $Int
#skill "Dragonslayer" "37" $Int
#skill "Daemon Slayer" "38" $Int
#skill "Dwarf Slayer" "39" $Int
#skill "Elf Slayer" "40" $Int
#skill "Orc Slayer" "41" $Int
#skill "Ignore Armour" "42" $Int
#skill "Smite Good" "43" $Int
#skill "Smite Evil" "44" $Int
#skill "Reave" "45" $Int
#skill "Demolition" "46" $Int
#skill "Serpent Slayer" "47" $Int
#skill "Beast Slayer" "48" $Int
#skill "Bull Slayer" "49" $Int
#skill "Trample" "50" $Int
#skill "Assassin" "51" $Int
#skill "Leech" "52" $Int
#skill "Vampirism" "53" $Int
#skill "Shadow Str." "54" $Int
#skill "Wealth" "55" $Int
#skill "Quarrying" "56" $Int
#skill "Smelting" "57" $Int
#skill "Gemcutting" "58" $Int
#skill "Trade" "59" $Int
#skill "Elcors Aura" "60" $Int
#skill "Life Rune" "61" $Int
#skill "Forest Rune" "62" $Int
#skill "Sky Rune" "63" $Int
#skill "Death Rune" "64" $Int
#skill "Arcane Rune" "65" $Int
#skill "Engineer" "66" $Int
#skill "Knight Lord" "67" $Int
#skill "Dwarf Lord" "68" $Int
#skill "Skull Lord" "69" $Int
#skill "Horse Lord" "70" $Int
#skill "Horned Lord" "71" $Int
#skill "Orc Lord" "72" $Int
#skill "High Lord" "73" $Int
#skill "Forest Lord" "74" $Int
#skill "Dark Lord" "75" $Int
#skill "Dream Lord" "76" $Int
#skill "Siege Lord" "77" $Int
#skill "Daemon Lord" "78" $Int
#skill "Imperial Lord" "79" $Int
#skill "Plague Lord" "80" $Int
#skill "Scorpion Lord" "81" $Int
#skill "Serpent Lord" "82" $Int
#skill "Barbarian King" "83" $Int
#skill "Taming" "84" $Int
#skill "Undead Legion" "85" $Int
#skill "Guild Master" "86" $Int
#skill "Brewmaster" "87" $Int
#skill "Knight Protector" "88" $Int
#skill "Guardian Oak" "89" $Int
#skill "Runic Lore" "90" $Int
#skill "Elem. Lore" "91" $Int
#skill "Mage King" "92" $Int
#skill "Memories" "93" $Int
#skill "Gate" "94" $Int
#skill "Potion Master" "95" $Int
#skill "Dragon Master" "96" $Int
#skill "All-Seeing Eye" "97" $Int
#skill "Slime Master" "98" $Int
#skill "Golem Master" "99" $Int
#skill "Griffon Master" "100" $Int
#skill "Contamination" "101" $Int
#skill "Swiftness" "102" $Int
#skill "Fire Missile" "103" $Int
#skill "Time Magic" "104" $Int
#skill "Thievery" "105" $Int
#skill "Diplomacy" "106" $Int